# Library-System

./: README.md  apifox-test.json
backend/: .gitignore  LOADBALANCE_TEST_REPORT.md  README.md  docker-compose.loadbalance.yml  docker-compose.yml  library-system-api-collection.json  pom.xml  quick-test.ps1  test-loadbalance-monitor.ps1  test-loadbalance.ps1
backend/docs/api/: API.md
backend/docs/nacos/: NACOS_CONFIG.md
backend/docs/sql/: DATABASE_STRUCTURE.md  auth_init.sql  library_auth_schema.sql  library_book_schema.sql  library_borrow_schema.sql  nacos_init.sql
backend/library-auth/: Dockerfile  pom.xml
backend/library-auth/src/main/resources/: application.yml  bootstrap.yml
backend/library-auth/src/main/resources/mapper/: UserMapper.xml
backend/library-book/: Dockerfile  pom.xml
backend/library-book/src/main/resources/: application.yml  bootstrap.yml
backend/library-book/src/main/resources/mapper/: BookMapper.xml
backend/library-book/src/main/resources/sql/: init.sql
backend/library-borrow/: Dockerfile  pom.xml
backend/library-borrow/src/main/resources/: application.yml  bootstrap.yml
backend/library-borrow/src/main/resources/mapper/: BorrowRecordMapper.xml
backend/library-borrow/src/main/resources/sql/: init.sql
backend/library-common/: pom.xml
backend/library-gateway/: Dockerfile  pom.xml
backend/library-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  book.ts  borrow.ts
frontend/src/components/: MainLayout.css  MainLayout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AdminPanel.tsx  BookList.tsx  Login.css  Login.tsx  MyBorrows.tsx
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
